# golddigger

./: pom.xml
src/main/java/: ControllerClass.java  Main.java
src/main/java/GoldDigger/: ControllerClass.java  Main.java  MyBean.java
src/main/resources/template/: MainMenu.html
src/main/resources/templates/: MainMenu.html  contact.html  stylesheet.css
src/test/java/: ControllerClassTest.java  MainTest.java
